<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
</head>
<body>
    <form>
    <!--km-->
    <label for="mail">inserisci la tua email:</label>
        <div>
            <input id="mail" name="mail" type="text" placeholder="Inserisci mail...">
        </div>
        

       <button type="button">verifica</button>
    </form>
    <script type="text/javascript" src="/Mail/js/scripts.js"></script>
</body>
</html>